{
  "appId": "com.capgo.mvp.app.app",
  "appName": "capgo-mvp",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "CapacitorUpdater": {
      "appId": "com.capgo.mvp.app.app",
      "autoUpdate": true,
      "publicKey": "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAoSD0TjUjs7BXfDgnVFgTJuICruR0BvWQN+1vyTkTzM5YsqViz+up\nIzJ5lhkY7tXymkKyXloH9p1z2q/BgZ4fVVd0KuQj4PqTvinEL0SnHO32ZjT8fSx1\nnBjvVvPehEUqZkcIj8eoXNLJ+t1+etrWYJw61t2xQHWlvHjUB6YbEwts6+7oGkSM\nL0vtEqzdlTmzkFtySkWXgfeA9w9XwfwAAEP5+4zF0GA1OZdv/7uXbhLQ3XnzlHnJ\nwybJxWGJp8einJrj9cMCygpQzC3DCnvtYJk3W5eXlGZFIbN6rTOHqt01ktbOP0zG\nfQNZQTxUYxSeHbaMUe5pKCXSFm87HZpzKwIDAQAB\n-----END RSA PUBLIC KEY-----\n"
    }
  }
}
